<!DOCTYPE html> 
<head>
  <link rel="shortcut icon" href="./favicon.png">
  <style>
    body {
      background-color: black;
      margin: 0 auto;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
    }
    span {
      font-size: 15rem;
      margin: 0;
      text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
      color: cyan;
    }
    #start {
      font-size: 3rem;
      border-radius: 2rem;
      background-color: green;
      color: white;
      padding: 1rem;
    }
    #restart {
      font-size: 3rem;
      border-radius: 2rem;
      background-color: blueviolet;
      color: white;
      padding: 1rem;
    }
    audio {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Steves Pomodoro</h1>
  <form action="">
    <button id="start" type="button">START</button>
    <button id="restart" type="button">RESET</button>
  </form>
  <div>
    <span id="minutes" >25</span>
    <span>:</span>
    <span id="seconds" >00</span>
    <audio id="bell" src="pomodoro bell.wav" type="audio/wav" preload="auto" controls="controls" oncontextmenu="return false;">Audio could not be loaded.</audio>
  </div>
  <script defer>
    let secs = 25 * 60;
    let running = false;
    window.document.title = "Pomodoro";
    document.getElementById('restart').onclick = function changeContent() {
      location.reload();
    };
    document.getElementById('start').onclick = function changeContent() {
      if (!running) {
        running = true;
        window.setInterval(a => {
          secs = secs - 1;
          if (secs<0 && running) {
            document.getElementById('bell').play();
            running = false;
            return;
          }
          if (secs < 0) {
            return;
          }
          let minsVal = parseInt(secs / 60);
          let secsVal = (secs % 60);
          let minsText = minsVal.toString().padStart(2,'0');
          let secsText = secsVal.toString().padStart(2,'0');
          document.getElementById("minutes").innerHTML = minsText;
          document.getElementById("seconds").innerHTML = secsText;
          window.document.title = `${minsText}:${secsText}`;
        }, 1000);
      }
    }
  </script>
</body>